# server
export APP_DIFFICULTY=4
export APP_ADDR="127.0.0.1:8080"
export APP_WORKERCOUNT=14
export APP_SHUTDOWNTIMEOUT=9

# client
export APP_SERVERADDR="127.0.0.1:8080"
export APP_RPS=5
export APP_TOTALREQUESTS=100
